# ---------------------
# Kitsu domain
# ---------------------
KITSU_DOMAIN=localhost
KITSU_WEB_HOST=${KITSU_DOMAIN}
KITSU_WEB_PORT=8080

# ---------------------
# PostgreSQL
# ---------------------
POSTGRES_USER=kitsu
POSTGRES_PASSWORD=kitsu_pass
POSTGRES_DB=kitsu

# ---------------------
# Internal service settings
# ---------------------
LETSENCRYPT_EMAIL=admin@example.com
REDIS_PORT=6379
ZOU_SECRET_KEY=mysecretpassword
ZOU_ADMIN_EMAIL=${LETSENCRYPT_EMAIL}
ZOU_ADMIN_PASSWORD=${ZOU_SECRET_KEY}
ZOU_API_PORT=5001
ZOU_ALLOWED_HOSTS=*
ZOU_LOG_LEVEL=info
ZOU_WORKERS=4        # tune based on CPU (Not used)
ZOU_THREADS=2        # tune based on CPU (Not used)

# If you want Redis later (optional), keep for future:
REDIS_URL=redis://redis:6379/0

# ---------------------
# Traefik
# ---------------------
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

# ---------------------
# Meilisearch
# ---------------------
MEILI_PORT=7700
MEILI_MASTER_KEY=very_secret_meili_key

# ---------------------
# MAILCATCHER
# ---------------------
MAILCATCHER_HTTP_PORT=1080
MAILCATCHER_SMTP_PORT=1025

# ---------------------
# Backups
# ---------------------
# UTC time for cron: every day at 01:30 UTC
BACKUP_CRON=30 1 * * *
BACKUP_RETENTION_DAYS=14

# ---------------------
# AYON
# ---------------------
AYON_PORT=5000
